% layout 'info';
% title 'wansanpo/pet/create';
<section id="container">
  <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
  %= include('inc/header', format => 'html');
  <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
  %= include('inc/sidebar', format => 'html');
  <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
  <!--main content start-->
  <section id="main-content">
    <section class="wrapper site-min-height">
      <h3><i class="fa fa-angle-right"></i>お散歩わんわん</h3>
      <div class="row mt">
        <div class="col-lg-12">
          <p>ペット情報新規入力</p>
        </div>
      </div>
      % if ( my $stash_msg = stash('msg') ) {
      <div class="alert alert-success"><b><%== $stash_msg =%></b></div>
      % }
      % if ( my $msg = flash('msg') ) {
      <div class="alert alert-success"><b><%== $msg %></b></div>
      % }
      <!-- BASIC FORM ELELEMNTS -->
      <div class="row mt">
        <div class="col-lg-12">
          <div class="form-panel">
            <h4 class="mb"><i class="fa fa-angle-right"></i> ペットプロフィール</h4>
            <form class="form-horizontal style-form" name="form_create" method="post" action="/sanpo/pet">
              <div class="form-group">
                <%# アイコン画像 %>
                  <label class="col-lg-2 col-sm-2 control-label"></label>
                  <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
                    <p class="form-control-static"><img class="img-responsive" src="" alt=""></p>
                  </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 col-sm-2 control-label">ログインID</label>
                <div class="col-sm-10">
                  <input class="form-control" id="disabledInput" type="text" placeholder="<%= $user->{login_id} %>" disabled>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 col-sm-2 control-label">飼い主さん</label>
                <div class="col-sm-10">
                  <input class="form-control" id="disabledInput" type="text" placeholder="<%= $profile->{name} %>" disabled>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 col-sm-2 control-label">ペットの種類</label>
                <div class="col-sm-10">
                  <input name="type" type="text" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 col-sm-2 control-label">名前</label>
                <div class="col-sm-10">
                  <input name="name" type="text" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 col-sm-2 control-label">性別</label>
                <div class="col-sm-10">
                  <div class="radio">
                    <label>
                      <input type="radio" name="gender" id="optionsRadios1" value="1" checked>オス
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="gender" id="optionsRadios1" value="2">メス
                    </label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 col-sm-2 control-label">生年月日</label>
                <div class="col-sm-10">
                  <input name="birthday" type="text" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 col-sm-2 control-label">ノート</label>
                <div class="col-sm-10">
                  <input name="note" type="text" class="form-control">
                </div>
              </div>
              <!-- BUTTON BLOCK -->
              <div class="showback">
                <button type="submit" class="btn btn-success btn-lg btn-block">登録実行</button>
              </div>
              <!--/showback -->
              <!-- BUTTON BLOCK -->
              <div class="showback">
                <h4><i class="fa fa-angle-right"></i> ユーザー詳細画面へ戻ります</h4>
                <a href="/sanpo/profile/<%= $profile->{id} %>" role="button" type="" class="btn btn-warning btn-lg btn-block">詳細画面</a>
              </div>
              <!--/showback -->
            </form>
            <!-- BUTTON BLOCK -->
            <div class="showback">
              <h4><i class="fa fa-angle-right"></i> アプリメニューへ戻ります</h4>
              <a href="/sanpo/menu" role="button" type="" class="btn btn-warning btn-lg btn-block">アプリメニュー</a>
            </div>
            <!--/showback -->
          </div>
        </div>
        <!-- col-lg-12-->
      </div>
      <!-- /row -->
    </section>
    <!-- /wrapper -->
  </section>
  <!-- /MAIN CONTENT -->
  <!--main content end-->
  %= include('inc/footer', format => 'html');
</section>
%= include('inc/footer_js', format => 'html');
