% layout 'info';
% title 'wansanpo/pet/show';
<section id="container">
  <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
  %= include('inc/header', format => 'html');
  <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
  %= include('inc/sidebar', format => 'html');
  <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
  <!--main content start-->
  <section id="main-content">
    <section class="wrapper site-min-height">
      <h3><i class="fa fa-angle-right"></i>お散歩わんわん</h3>
      <div class="row mt">
        <div class="col-lg-12">
          <p>ペット情報詳細</p>
        </div>
      </div>
      % if ( my $msg = flash('msg') ) {
      <div class="alert alert-success"><b><%== $msg %></b></div>
      % }
      <!-- BASIC FORM ELELEMNTS -->
      <div class="row mt">
        <div class="col-lg-12">
          <div class="form-panel">
            <h4 class="mb"><i class="fa fa-angle-right"></i> ペットプロフィール</h4>
            <form class="form-horizontal style-form">
              <div class="form-group">
                <%# アイコン画像 %>
                <label class="col-lg-2 col-sm-2 control-label"></label>
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
                  <p class="form-control-static"><img class="img-responsive" src="/img/icon/<%= $pet->{icon} %>" alt=""></p>
                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-2 col-sm-2 control-label">ペットの種類</label>
                <div class="col-lg-10">
                  <p class="form-control-static"><%= $pet->{type} %></p>
                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-2 col-sm-2 control-label">名前</label>
                <div class="col-lg-10">
                  <p class="form-control-static"><%= $pet->{name} %></p>
                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-2 col-sm-2 control-label">生年月日</label>
                <div class="col-lg-10">
                  <p class="form-control-static"><%= $pet->{birthday} %></p>
                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-2 col-sm-2 control-label">ノート</label>
                <div class="col-lg-10">
                  <p class="form-control-static"><%= $pet->{note} %></p>
                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-2 col-sm-2 control-label">飼い主さん</label>
                <div class="col-lg-10">
                  <p class="form-control-static"><%= $profile->{nickname} %></p>
                </div>
              </div>
            </form>
            % if ($is_login_user) {
            <!-- BUTTON BLOCK -->
            <div class="showback">
              <h4><i class="fa fa-angle-right"></i> ペット情報の編集をします</h4>
              <a href="/sanpo/pet/<%= $pet->{id} %>/edit" role="button" type="" class="btn btn-warning btn-lg btn-block">編集画面</a>
            </div>
            <!--/showback -->
            % } else {
            <!-- BUTTON BLOCK -->
            <div class="showback">
              <h4><i class="fa fa-angle-right"></i> 飼い主さんの詳細情報</h4>
              <a href="/sanpo/profile/<%= $profile->{id} %>" role="button" type="" class="btn btn-warning btn-lg btn-block">飼い主さんへ</a>
            </div>
            <!--/showback -->
            % }
            <!-- BUTTON BLOCK -->
            <div class="showback">
              <h4><i class="fa fa-angle-right"></i> お仲間の検索をします</h4>
              <a href="/sanpo/pet/search" role="button" type="" class="btn btn-warning btn-lg btn-block">ペット情報検索</a>
            </div>
            <!--/showback -->
            <!-- BUTTON BLOCK -->
            <div class="showback">
              <h4><i class="fa fa-angle-right"></i> アプリメニューへ戻ります</h4>
              <a href="/sanpo/menu" role="button" type="" class="btn btn-warning btn-lg btn-block">アプリメニュー</a>
            </div>
            <!--/showback -->
          </div>
        </div>
        <!-- col-lg-12-->
      </div>
      <!-- /row -->
    </section>
    <!-- /wrapper -->
  </section>
  <!-- /MAIN CONTENT -->
  <!--main content end-->
  %= include('inc/footer', format => 'html');
</section>
%= include('inc/footer_js', format => 'html');
