+{
    database_app  => 'sqlite',
    database_file => app->home->rel_file('db/wansanpo.' . app->mode . '.db'),
    schema_file   => app->home->rel_file('db/wansanpo_schema.sql'),
    sample_data   => +{
        user    => app->home->rel_file('db/user.csv'),
        profile => app->home->rel_file('db/profile.csv'),
        message => app->home->rel_file('db/message.csv'),
        pet     => app->home->rel_file('db/pet.csv'),
        deposit => app->home->rel_file('db/deposit.csv'),
    },
    tmp  => app->home->rel_dir('tmp'),
    mode => app->mode,
    db   => +{
        dsn_str => 'dbi:SQLite:' . app->home->rel_file('db/wansanpo.' . app->mode . '.db'),
        user    => '',
        pass    => '',
        option  => +{
            RaiseError     => 1,
            PrintError     => 0,
            AutoCommit     => 1,
            sqlite_unicode => 1,
        },
    },
};
