+{  database_app => 'sqlite',
    database_file =>
        app->home->child( 'db', 'wansanpo.' . app->mode . '.db' )->to_string,
    schema_file => app->home->child( 'db', 'wansanpo_schema.sql' )->to_string,
    sample_data => +{
        user    => app->home->child( 'db', 'user.csv' )->to_string,
        profile => app->home->child( 'db', 'profile.csv' )->to_string,
        message => app->home->child( 'db', 'message.csv' )->to_string,
        pet     => app->home->child( 'db', 'pet.csv' )->to_string,
        deposit => app->home->child( 'db', 'deposit.csv' )->to_string,
    },
    upload => +{ icon => 'public/var/icon' },
    tmp    => app->home->child('tmp')->to_string,
    mode   => app->mode,
    db     => +{
        dsn_str => 'dbi:SQLite:'
            . app->home->child( 'db', 'wansanpo.' . app->mode . '.db' )
            ->to_string,
        user   => '',
        pass   => '',
        option => +{
            RaiseError     => 1,
            PrintError     => 0,
            AutoCommit     => 1,
            sqlite_unicode => 1,
        },
    },
    perldoc => 1,
    secrets => ['a014c1e8a5fe2b3c3c265e5bfc3222977a43b30f'],
};
