% layout 'info';
% title 'wansanpo/profile/search';
<section id="container">
  <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
  %= include('inc/header', format => 'html');
  <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
  %= include('inc/sidebar', format => 'html');
  <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
  <!--main content start-->
  <section id="main-content">
    <section class="wrapper site-min-height">
      <h3><i class="fa fa-angle-right"></i>お散歩わんわん</h3>
      <div class="row mt">
        <div class="col-lg-12">
          <p>ユーザー検索一覧</p>
        </div>
      </div>
      % if ( my $msg = flash('msg') ) {
      <div class="alert alert-success"><b><%== $msg %></b></div>
      % }
      <!-- BASIC FORM ELELEMNTS -->
      <div class="row mt">
        <div class="col-lg-12">
          <div class="form-panel">
            <h4 class="mb"><i class="fa fa-angle-right"></i> ユーザー検索</h4>
            % for my $profile (@{$profiles}) {
            <!-- 2ND ROW OF PANELS -->
            <div class="row">
              % for my $row (@{$profile}) {
              <!--  PROFILE 01 PANEL -->
              <div class="col-lg-4 col-md-4 col-sm-4 mb">
                % if ($row->{id}) {
                <div class="content-panel pn">
                  <div id="profile-01" style="background: url(/img/icon/<%= $row->{icon} %>) no-repeat center center;">
                    <h3 style="color: lavenderblush;"><%= $row->{nickname} %></h3>
                    <h6 style="color: lavenderblush;"><%= $row->{address} %></h6>
                  </div>
                  <div class=" centered">
                  % if (app->login_user->id eq $row->{user_id}) {
                    <a href="/sanpo/profile/<%= $row->{id} %>" role="button" type="" class="btn btn-success btn-lg btn-block">詳細画面(わたし)</a>
                  % } else {
                    <a href="/sanpo/profile/<%= $row->{id} %>" role="button" type="" class="btn btn-warning btn-lg btn-block">詳細画面</a>
                  % }
                  </div>
                  <div class="centered">
                    <h6><i class="fa fa-envelope"></i><br/><%= $row->{email} %></h6>
                  </div>
                </div><!-- /content-panel -->
                % } else {}
              </div><!-- /col-md-4 -->
              % }
            </div><!-- /END 2ND ROW OF PANELS -->
            % }
          </div>
        </div>
        <!-- col-lg-12-->
      </div>
      <!-- /row -->
    </section>
    <!-- /wrapper -->
  </section>
  <!-- /MAIN CONTENT -->
  <!--main content end-->
  %= include('inc/footer', format => 'html');
</section>
%= include('inc/footer_js', format => 'html');
