% layout 'info';
% title 'wansanpo/info';
<section id="container">
  <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
  %= include('inc/header', format => 'html');
  <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
  %= include('inc/sidebar', format => 'html');
  <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
  <!--main content start-->
  <section id="main-content">
    <section class="wrapper">
      <div class="row mtbox">
        <div class="col-md-2 col-sm-2 col-md-offset-1 box0">
          <div class="box1">
            <span class="li_heart"></span>
            <h3>Prototype</h3>
          </div>
          <p>
            <br>開発コード
            <br>[ Prototype - version 0 ]
            <br>予定
            <br>2018-09 中旬、開発
            <br>2018-09 下旬リリース
            <br>開発テーマ: とりあえず動くもの
          </p>
        </div>
        <div class="col-md-2 col-sm-2 box0">
          <div class="box1">
            <span class="li_cloud"></span>
            <h3>Sanpo</h3>
          </div>
          <p>
            <br>開発コード
            <br>[Sanpo - version 1]
            <br>2018-10 中旬-下旬、開発
            <br>2018-11 上旬リリース
            <br>開発テーマ: 20名程度でご利用いただけるもの
          </p>
        </div>
        <div class="col-md-2 col-sm-2 box0">
          <div class="box1">
            <span class="li_stack"></span>
            <h3>Osanpo</h3>
          </div>
          <p>
            <br>開発コード
            <br>[Osanpo - version 2]
            <br>2018-12 上旬、開発
            <br>2018-12 下旬リリース
            <br>開発テーマ: 100名程度まででも快適にご利用いただけるもの
          </p>
        </div>
        <div class="col-md-2 col-sm-2 box0">
          <div class="box1">
            <span class="li_news"></span>
            <h3>Wansanpo</h3>
          </div>
          <p>
            <br>開発コード
            <br>[Wansanpo - version 3]
            <br>2019-01 上旬、開発
            <br>2019-01 下旬リリース
            <br>開発テーマ: 日本国内であれば快適にご利用いただけるもの
          </p>
        </div>
        <div class="col-md-2 col-sm-2 box0">
          <div class="box1">
            <span class="li_data"></span>
            <h3>Next..</h3>
          </div>
          <p>
            <br>開発コード
            <br>[Next..]
          </p>
        </div>
      </div>
      <!-- /row mt -->
    </section>
  </section>
  <!--main content end-->
  %= include('inc/footer', format => 'html');
</section>
%= include('inc/footer_js', format => 'html');
