% layout 'info';
% title 'wansanpo/message/create';
<section id="container">
  <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
  %= include('inc/header', format => 'html');
  <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
  %= include('inc/sidebar', format => 'html');
  <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
  <!--main content start-->
  <section id="main-content">
    <section class="wrapper site-min-height">
      <h3><i class="fa fa-angle-right"></i>お散歩わんわん</h3>
      <div class="row mt">
        <div class="col-lg-12">
          <p>新規メッセージ入力</p>
        </div>
      </div>
      % if ( my $stash_msg = stash('msg') ) {
      <div class="alert alert-success"><b><%== $stash_msg =%></b></div>
      % }
      % if ( my $msg = flash('msg') ) {
      <div class="alert alert-success"><b><%== $msg %></b></div>
      % }
      <!-- BASIC FORM ELELEMNTS -->
      <div class="row mt">
        <div class="col-lg-12">
          <div class="form-panel">
            <h4 class="mb"><i class="fa fa-angle-right"></i> メッセージ新規作成</h4>
            <form class="form-horizontal style-form" name="form_create" method="post" action="/sanpo/message">
              <input type="hidden" name="to_user_id" value="">
              <input type="hidden" name="from_user_id" value="">
              <div class="form-group">
                <label class="col-sm-2 col-sm-2 control-label">
                <img class="img-circle" src="/var/icon/<%= $to_user->{profile}->{icon} %>" width="35px" height="35px" align="">
                <%= $to_user->{profile}->{name} %>(<%= $to_user->{profile}->{nickname} %>) さんへ</label>
                <div class="col-sm-10">
                  <textarea name="message" class="form-control" rows="10"></textarea>
                </div>
              </div>
              <!-- BUTTON BLOCK -->
              <div class="showback">
                <button type="submit" class="btn btn-success btn-lg btn-block">メッセージ送信</button>
              </div>
              <!--/showback -->
            </form>
            <!-- BUTTON BLOCK -->
            <div class="showback">
              <h4><i class="fa fa-angle-right"></i> アプリメニューへ戻ります</h4>
              <a href="/sanpo/menu" role="button" type="" class="btn btn-warning btn-lg btn-block">アプリメニュー</a>
            </div>
            <!--/showback -->
          </div>
        </div>
        <!-- col-lg-12-->
      </div>
      <!-- /row -->
    </section>
    <!-- /wrapper -->
  </section>
  <!-- /MAIN CONTENT -->
  <!--main content end-->
  %= include('inc/footer', format => 'html');
</section>
%= include('inc/footer_js', format => 'html');
