% layout 'info';
% title 'wansanpo/message/list';
<section id="container">
  <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
  %= include('inc/header', format => 'html');
  <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
  %= include('inc/sidebar', format => 'html');
  <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
  <!--main content start-->
  <section id="main-content">
    <section class="wrapper site-min-height">
      <h3><i class="fa fa-angle-right"></i>お散歩わんわん</h3>
      <div class="row mt">
        <div class="col-lg-12">
          <p>メッセージ履歴</p>
        </div>
      </div>
      % if ( my $msg = flash('msg') ) {
      <div class="alert alert-success"><b><%== $msg %></b></div>
      % }
      <!-- BASIC FORM ELELEMNTS -->
      <div class="row mt">
        <div class="col-lg-12">
          <div class="form-panel">
            <h4 class="mb"><i class="fa fa-angle-right"></i> メッセージ履歴</h4>
              <!-- BUTTON BLOCK -->
              <div class="showback">
                <a href="/sanpo/message/create/<%= $firend_profile->{id} %>" role="button" type="" class="btn btn-default btn-lg btn-block"><%= $firend_profile->{name} %>(<%= $firend_profile->{nickname} %>) に新規メッセージ</a>
              </div>
              <!--/showback -->
              % for my $message (@{$messages}) {
              <%# 送ったメッセージ %>
              % if ($message->{is_from_msg}) {
              <div class="alert alert-success text-right"><b><%= $message->{from_user}->{profile}->{name} %>(<%= $message->{from_user}->{profile}->{nickname} %>)</b><br><br><%= $message->{message}->{message} %></div>
              % } else {
              <%# 送られたメッセージ %>
              <div class="alert alert-default"><b><%= $message->{from_user}->{profile}->{name} %>(<%= $message->{from_user}->{profile}->{nickname} %>)</b><br><br><%= $message->{message}->{message} %></div>
              % }
              % }
          </div>
        </div>
        <!-- col-lg-12-->
      </div>
      <!-- /row -->
    </section>
    <!-- /wrapper -->
  </section>
  <!-- /MAIN CONTENT -->
  <!--main content end-->
  %= include('inc/footer', format => 'html');
</section>
%= include('inc/footer_js', format => 'html');
