% layout 'info';
% title 'wansanpo/message/search';
<section id="container">
  <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
  %= include('inc/header', format => 'html');
  <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
  %= include('inc/sidebar', format => 'html');
  <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
  <!--main content start-->
  <section id="main-content">
    <section class="wrapper site-min-height">
      <h3><i class="fa fa-angle-right"></i>お散歩わんわん</h3>
      <div class="row mt">
        <div class="col-lg-12">
          <p>メッセージ検索一覧</p>
        </div>
      </div>
      % if ( my $msg = flash('msg') ) {
      <div class="alert alert-success"><b><%== $msg %></b></div>
      % }
      <!-- BASIC FORM ELELEMNTS -->
      <div class="row mt">
        <div class="col-lg-12">
          <div class="form-panel">
            <h4 class="mb"><i class="fa fa-angle-right"></i> メッセージ検索</h4>
              % for my $msg_friend (@{$msg_friends}) {
              <!-- BUTTON BLOCK -->
              <div class="showback">
                <a href="/sanpo/message/list/<%= $msg_friend->{user}->{id} %>" role="button" type="" class="btn btn-default btn-lg btn-block"><%= $msg_friend->{profile}->{name} %>(<%= $msg_friend->{profile}->{nickname} %>)</a>
              </div>
              <!--/showback -->
              % }
          </div>
        </div>
        <!-- col-lg-12-->
      </div>
      <!-- /row -->
    </section>
    <!-- /wrapper -->
  </section>
  <!-- /MAIN CONTENT -->
  <!--main content end-->
  %= include('inc/footer', format => 'html');
</section>
%= include('inc/footer_js', format => 'html');
