% layout 'info';
% title 'wansanpo/message/search';
<section id="container">
  <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
  %= include('inc/header', format => 'html');
  <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
  %= include('inc/sidebar', format => 'html');
  <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
  <!--main content start-->
  <section id="main-content">
    <section class="wrapper site-min-height">
      <h3><i class="fa fa-angle-right"></i>お散歩わんわん</h3>
      <div class="row mt">
        <div class="col-lg-12">
          <p>メッセージ検索一覧</p>
        </div>
      </div>
      % if ( my $msg = flash('msg') ) {
      <div class="alert alert-success"><b><%== $msg %></b></div>
      % }

      <div class="col-lg-12 ds">
        <!-- USERS ONLINE SECTION -->
        <h3>メッセージ検索</h3>
        % for my $msg_friend (@{$msg_friends}) {
        <!-- First Member -->
        <div class="desc">
          <div class="thumb">
            <img class="img-circle" src="/var/icon/<%= $msg_friend->{profile}->{icon} %>" width="35px" height="35px" align="" alt="">
          </div>
          <div class="details">
            <p><a href="/sanpo/message/list/<%= $msg_friend->{user}->{id} %>"><%= $msg_friend->{profile}->{name} %></a><br/>
             <muted><%= $msg_friend->{profile}->{nickname} %></muted>
            </p>
          </div>
        </div>
        % }
      </div><!-- /col-lg-12 -->
      <!-- /row -->
    </section>
    <!-- /wrapper -->
  </section>
  <!-- /MAIN CONTENT -->
  <!--main content end-->
  %= include('inc/footer', format => 'html');
</section>
%= include('inc/footer_js', format => 'html');
