    <!--header start-->
    <header class="header black-bg">
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars" data-placement="right" data-original-title="Toggle Navigation"></div>
      </div>
      <!--logo start-->
      <a href="/info" class="logo"><b>nyans</b></a>
      <!--logo end-->
      <div class="nav notify-row" id="top_menu">
        <!--  notification start -->
        <ul class="nav top-menu">
          <!-- settings start -->
          <!-- settings end -->
          <!-- inbox dropdown start-->
          <!-- inbox dropdown end -->
        </ul>
        <!--  notification end -->
      </div>
      <div class="top-menu">
        <ul class="nav pull-right top-menu">
          % if ( session('user') ) {
          <li>
            <form class="" method="post" action="/auth/logout">
              <button type="submit" class="btn btn-default" style="margin-top: 10px;">Logout</button>
            </form>
          </li>
          % }
          % else {
          <li><a class="logout" href="/auth/login">Login</a></li>
          % }
        </ul>
      </div>
    </header>
    <!--header end-->
