    <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
          <p class="centered"><a href=""><img src="/assets/img/ui-sam.jpg" class="img-circle" width="60"></a></p>
          <h5 class="centered">nyans メニュー</h5>
          <li class="mt">
            <a class="<%== $class_active->{index} =%>" href="/info"><i class="fa fa-book"></i><span>info</span></a>
          </li>
          <li class="sub-menu">
            <a class="<%== $class_active->{intro} =%>" href="javascript:;"><i class="fa fa-cogs"></i><span>Wansanpo Prototype</span></a>
            <ul class="sub">
              <li class="<%== $class_active->{intro} =%>" ><a href="/info/intro">Introduction</a></li>
              <li><a href="/auth/login">Login</a></li>
            </ul>
          </li>
        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->
